{
  "name": "@ccreusat/react-ui",
  "version": "0.1.0",
  "description": "ccre ui react repository",
  "workspaces": [
    "packages/hooks",
    "packages/icons",
    "packages/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccreusat/ccre-ui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "ccre",
  "license": "ISC"
}
