{
  "name": "@ccreusat/ui",
  "private": true,
  "version": "1.0.1",
  "description": "ccre ui react repository",
  "workspaces": [
    "packages/hooks",
    "packages/icons",
    "packages/lib",
    "packages/test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccreusat/ccre-ui.git"
  },
  "publishConfig": {
    "access": "public",
    "@ccreusat:registry": "https://npm.pkg.github.com"
  },
  "author": "ccre",
  "license": "ISC"
}
